<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_login">

   <ImageButton
       android:id="@+id/imageButton"
       android:layout_width="81dp"
       android:layout_height="81dp"
       android:background="@drawable/ellipse1"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0" />

   <ImageButton
       android:id="@+id/imageButton2"
       android:layout_width="81dp"
       android:layout_height="81dp"
       android:background="@drawable/ellipse2"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0" />

   <ImageView
       android:id="@+id/imageView2"
       android:layout_width="413dp"
       android:layout_height="47dp"
       android:background="@drawable/rectangle5"
       android:scaleType="fitCenter"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0" />

   <ImageButton
       android:id="@+id/carsd"
       android:layout_width="65dp"
       android:layout_height="50dp"
       android:background="@drawable/car_rsp"
       app:layout_constraintBottom_toBottomOf="@+id/imageButton"
       app:layout_constraintEnd_toEndOf="@+id/imageButton"
       app:layout_constraintHorizontal_bias="0.625"
       app:layout_constraintStart_toStartOf="@+id/imageButton"
       app:layout_constraintTop_toTopOf="@+id/imageButton"
       app:layout_constraintVertical_bias="0.483" />

   <ImageButton
       android:layout_width="56dp"
       android:layout_height="52dp"
       android:background="@drawable/home1"
       app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
       app:layout_constraintEnd_toEndOf="@+id/imageButton2"
       app:layout_constraintStart_toStartOf="@+id/imageButton2"
       app:layout_constraintTop_toTopOf="@+id/imageButton2" />

   <ImageButton
       android:layout_width="261dp"
       android:layout_height="161dp"
       android:background="@drawable/bike_sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
